<!DOCTYPE html>
<html lang="en">
<head>
<title>Game Devlog</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<body style="background-color:rgb(24, 25, 26);"></body>
<style>
body {
font-family: Arial, Helvetica, sans-serif;
}
/* Style the top navigation bar */
.navbar {
  overflow: hidden; /* Hide overflow */
  background-color: #333; /* Dark background color */
}
/* Style the navigation bar links */
.navbar a {
  float: left; /* Make sure that the links stay side-by-side */
  display: block; /* Change the display to block, for responsive reasons (see below) */
  color: white; /* White text color */
  text-align: center; /* Center the text */
  padding: 14px 20px; /* Add some padding */
  text-decoration: none; /* Remove underline */
}
/* Right-aligned link */
.navbar a.right {
  float: right; /* Float a link to the right */
}
/* Change color on hover/mouse-over */
.navbar a:hover {
  background-color: rgb(70, 19, 104); /* Grey background color */
  color: white; /* Black text color */
}
.leftcolumn {
  text-align: center;
  padding: 14px 20px;
  line-height: 1.6;
  background-color: rgba(218, 218, 218, 0.336);
  float: left;
  width: 60%;
  border-radius: 25px;
  border:1px solid black;
}

.rightcolumn {
  float: left;
  background-color: rgba(218, 218, 218, 0.336);
  width: 25%;
  margin-left: 10%;
  padding-left: 20px;
  border-radius: 25px;
  border:1px solid black;
}
@media (max-width: 768px) {
  /* styles for screens with a maximum width of 768 pixels */
  .leftcolumn {
    width: 50%;
    margin: 0 auto;
  }
  .card3 {
    width: 50%;
  }
  .card2 {
    width: 90%;
  }
  .card {
    width: 80%;
  }
  .center2 {
    width: 80%;
  }
}
</style>
</head>

<body>
    <div class="navbar">
        <a href="https://castlewhale.github.io/devlog_site/">Home</a>
        <a href="Mods.html">Mods</a>
        <a href="UnrealDevlog.html">Unreal Devlog</a>
        <a href="warframeTracker.html">Warframe Tracker</a>
    </div>

<p style="color:white">A devlog of The Eternal Dream, a 2D action platformer I have been developing.</p>
    <div class="row">
      <div class="leftcolumn">
        <div class ="card">
          <h1 style="color:white">The Eternal Dream Devlog</h1>
              <div id ="content_area">
                  <img src="Images/GameDemo.gif" alt="Image 1">
              </div>

          <h2 style="color:white">Devlog Post #1</h2>
          <p style="color:white">Welcome to the devlog of my indie game The Eternal Dream! I began this project as an experiment and as a testbed to learn Unity. 
            At some point I realized I had quite a few ideas for where to take this project and well, here we are. I have plans to include 12 'levels' or areas to the game,
            including jumping puzzles, enemies, bosses, and some upgrades to acquire along the way. I have built out plans for a lore rich game world focused on
            visual, contextual, and log based story telling. I am currently a 1 man dev team, occasionally receiving help from friends here and there. I have an
            ambitious vision for this game, that I intend to make a reality. I hope you will join me for the ups and downs of learning to develop an indie game!
          </p>
          
          <h2 style="color:white">Devlog Post #2</h2>
          <img src="Images/Milanote.PNG" alt="Milanote Screenshot"
          width="900"
          />
          <p style="color:white">I have created the storyboard and world layout for the game. Though it's all subject to change, I am quite satisfied with the current result. I have designed 
            12 areas, given each a unique theme, lore, enemies, and challenges. To achieve this I am using a website called 'Milanote' as a virtual corkboard to leave my ideas.
            It allows you to create 'boards' that can then be filled with 'cards' such as images, notes and to do lists. It has been extremely useful for planning out the ideas
            for my game.
          </p>
          
          <h2 style="color:white">Devlog Post #3</h2>
          <img src="Images/JumpDemo.gif" alt="Jump Demo"
          width="900"
          />
          <p style="color:white">When building a platformer, there is at least one thing I've learned so far. You need to be able to platform! The ability to jump has been implemented. I decided to
            leave lots of air control for the player, it will allow for more complex jumping puzzles that require mid air decision making. When I first added jumping, 
            it was possible to get caught on walls mid jump, simply sticking to them. While that was kind of funny, I decided it would be more fun from a gameplay perspective
            if that didn't happen, so after messing around with Unity Material Friction, I was able to make it possible to "clamber up" walls on jumps you would otherwise just barely not make.
            I am currently using Unity store free assets, so there is no animation for the climbing yet, but I am taking things one step at a time.
          </p>


        </div>
      </div>
      
      <div class="rightcolumn">
        <div class="card">
          <h2 style="color:white">About Me</h2>
          <p style="color:white">My discord tag/name is Castle Whale.</p>
        </div>
    </div>
    
</body>
</html>