<!DOCTYPE html>
<html lang="en">
<head>
<title>Mods</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<body style="background-color:rgb(24, 25, 26);"></body>
<style>
.btn{
  background-color: rgb(146, 90, 211);
  border: none;
  color: white;
  padding: 12px 16px;
  font-size: 16px;
  cursor: pointer;
}
.btn:hover {
  background-color: rgb(70, 19, 104);
}
body {
font-family: Arial, Helvetica, sans-serif;
}
/* Style the top navigation bar */
.navbar {
  overflow: hidden; /* Hide overflow */
  background-color: #333; /* Dark background color */
}
/* Style the navigation bar links */
.navbar a {
  float: left; /* Make sure that the links stay side-by-side */
  display: block; /* Change the display to block, for responsive reasons (see below) */
  color: white; /* White text color */
  text-align: center; /* Center the text */
  padding: 14px 20px; /* Add some padding */
  text-decoration: none; /* Remove underline */
}
/* Right-aligned link */
.navbar a.right {
  float: right; /* Float a link to the right */
}
/* Change color on hover/mouse-over */
.navbar a:hover {
  background-color: rgb(70, 19, 104); /* Grey background color */
  color: white; /* Black text color */
}
.leftcolumn {
  text-align: center;
  padding: 14px 20px;
  line-height: 1.6;
  background-color: rgba(218, 218, 218, 0.336);
  float: left;
  width: 60%;
  border-radius: 25px;
  border:1px solid black;
}
.rightcolumn {
  float: left;
  background-color: rgba(218, 218, 218, 0.336);
  width: 25%;
  margin-left: 10%;
  padding-left: 20px;
  border-radius: 25px;
  border:1px solid black;
}
@media (max-width: 768px) {
  /* styles for screens with a maximum width of 768 pixels */
  .leftcolumn {
    width: 50%;
    margin: 0 auto;
  }
  .card3 {
    width: 50%;
  }
  .card2 {
    width: 90%;
  }
  .card {
    width: 80%;
  }
  .center2 {
    width: 80%;
  }
}
</style>
</head>

<body>
    <div class="navbar">
        <a href="https://castlewhale.github.io/devlog_site/">Home</a>
        <a href="GameDevlog.html">Unity</a>
        <a href="UnrealDevlog.html">Unreal</a>
    </div>
<h1 style="color:white">Mods</h1>
<p style="color:white">
  A log of mods I am in the process of building for various games that I play.
  Currently I am working on making mods for Elden Ring.
</p>
<div class="row">
  <div class="leftcolumn">
    <div class ="card">
      <h1 style="color:white">Elden Ring Parameter Modding</h1>
      <div id ="content_area">
        <p style="color:white">
          I have been working on spell balancing and custom spell scripting through simple param edits. 
          Here I will document the changes I've made, and how to make them yourself. There aren't many tutorials out there so I've decided to make one.
          If you want to learn how to do what I've been doing, keep reading; I will break it down step by step to the best of my understanding. I'm no expert but I've made some pretty cool stuff so far.
          First I will showcase some of the changes I have made, then I will show how I made them. I'll start simple, and work my way up to more advanced spell scripting.
          Nothing I'm doing here is very technically advanced, there is no coding involved, and the majority is done with simple parameter edits (basically making modifications to a collection of CSV files).
          What I will show you won't even include needing to unpack the game files for the most part as I haven't done much animation work yet. My goal here is to make Elden Ring modding accessible to even absolute beginners, as I was recently one myself.
        </p>

        <h3 style="color:white">My Mod</h3>
        <button class="btn" onclick="window.location.href='https://www.nexusmods.com/eldenring/mods/2434';">Castle's Class Fantasy Spells Overhaul</button>
        <button class="btn" onclick="window.location.href='https://www.youtube.com/watch?v=S89dFpsoB3A&ab_channel=CastleWhale';">Youtube Demos</button>
      </div>
    </div>
  </div>
</div>
<div class="rightcolumn">
  <div class="card">
    <h2 style="color:white">Valuable Resources made by other Modders (IMPORTANT)</h2>
    <h3 style="color:white">Elden Ring ID list compiled by Malcom Reynolds</h3>
    <a href="https://docs.google.com/spreadsheets/d/e/2PACX-1vToIy4TTeHhzWUHrR13IUSCb9SWPIdooxHRplMVuaMjmAvMPK2hXIHYA4JS956yuE7bPgGNx-GNRe1f/pubhtml#">ID list spreadsheet</a>
    <p style="color:white">(Contains documentation of most ID's as well as documentation on unlabeled parameters compiled by the most infamous souls hacker, extremely useful)</p>
    <h3 style="color:white">DSMapStudio - Used for Map adjustments and param edits</h3>
    <a href="https://github.com/soulsmods/DSMapStudio">DSMapStudio Param Editor</a>
    <p style="color:white">(Slightly more complex but arguably the better tool. Has a dark mode. Can be used for param edits and to view in game locations and make changes to them.)</p>
    <h3 style="color:white">Yapped Runebear - Used for param edits and CSV merging</h3>
    <a href="https://github.com/vawser/Yapped-Rune-Bear">Yapped Runebear</a>
    <p style="color:white">(Not currently being developed any longer which is partly why MapStudio is arguably better. However, I do most of my param edits in Yapped anyways.)</p>
    <h3 style="color:white">Video Guide Series Playlist by Scrub Milk</h3>
    <a href="https://www.youtube.com/watch?v=USA0VnTlNA4&list=PLk3PHlXPeN-hLhvzBwI6BkDzJ5R7wTVaP&ab_channel=ScrubMilk">Scrub Milk's Elden Ring Playlist</a>
    <p style="color:white">(Not mandatory for understanding my guide, but extremely helpful and contains an absurd amount of good, relevant information. Shows the process for making many simple mods. Also covers how to setup DSMapStudio, Yapped, Etc.</p>
  </div>
</div>    




</body>
</html>